<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo</title>
</head>
<body>
    <center>
        <h1>Nome de Grupo</h1>
        <h2>Descrição conjunta do Grupo</h2>
        <p>Somos um grupo formado por calouros de 1º e 2º período dos cursos de Ciência da Computação e Sistemas de informção da Universidade Federal Fluminense, por isso temos alguns interesses em comum, sobretudo por tecnologia! Mas para além da faculdade gostamos de ir à praia, jogar jogos de RPG e estar com a familía e amigos, ademais, também gostamos de assistir séries e filmes de saga como Stranger Things, Star Wars e Harry Potter.</p>

        <h3>
            Os membros do projeto são:
        </h3>
        <nav>        
            <a href="Profiles/thiago-araujo/ThiagoProfile.html" class="">Thiago Araujo</a><br>
            <a href="Profiles/sergio-herman/sergio-herman.html" class="">Sergio Herman</a><br>        
        </nav>
        
        <footer>
            <h2>Slogan do Grupo</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.135447085034315!3d-22.906419285011978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658447658980!5m2!1spt-BR!2sbr"
            width="300" height="255"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </footer>
    </center>
</body>
</html>