<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Thiago Profile</title>
</head>
<body>    
    <center>
        <img src="https://scontent.fsdu35-1.fna.fbcdn.net/v/t39.30808-6/294662981_342641948074045_416789798440132022_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFt12eFBC6XODNPeqJA1j-5tVkyP_gxUAK1WTI_-DFQAjsNi1Gl3BrEDFl01xfGZpoSxdY2HIEe8Q7tNG48KoaW&_nc_ohc=K6u0LO8CItcAX-iYWRJ&_nc_ht=scontent.fsdu35-1.fna&oh=00_AT_lswztAFfQkGQbdTmnzRT-zWoajpTRzzbpBMS7rSEfeQ&oe=62DE2E22" 
        alt="Myself"
        height="400"
        width="400">    
        <h2>Thiago Araujo</h2>
    </center>
    <h1>Apresentação</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe quam, sapiente praesentium alias necessitatibus, <br>
        omnis magnam debitis beatae totam delectus mollitia vero eum, dolorum consequatur quasi repellendus eaque molestiae.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatibus voluptate officia, veritatis perspiciatis delectus saepe hic, dicta, modi unde reprehenderit id vitae quisquam dolor quam. Dignissimos libero fugiat illum!<br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore sint obcaecati quisquam, tenetur placeat doloremque ab aspernatur veritatis quos, illo animi itaque asperiores quia. <br>
        Quisquam sapiente quae eveniet veritatis dolore?<br>
    </p>
    <ol>
        Meus Hobbies:
        <dd>
            <li>Treinar</li>
            <li>Treinar</li>
            <li>Treinar</li>
            <li>Treinar</li>
            <li>Treinar</li>
        </dd>
    </ol>

    <ol>
        Top Five Filmes/Series:
        <dd>
            <li>Velozes e Furiosos</li>
            <li>Transformes</li>
            <li>A saga vingadores</li>
            <li>Homem de Ferro</li>
            <li>Limitless</li>
        </dd>
    </ol>
    <hr>
    
    <center>
        <footer>
            <a href="https://gitlab.com/ThiagoMcQueen">Meu GitLab</a><br>            
            <a href="https://www.instagram.com/thiago__.araujo/">Instagram</a><br>
            <a href="https://www.linkedin.com/in/thiago-araujo-50881b228/">linkedin</a><br>
            <a href="../../ContactsPage/ContactPageThiago.html">Pagina de Contato</a><br>
            <a href="../../LandingPage.html">Página Inicial</a><br>
        </footer>
    </center>
</body>
</html>