<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Sergio Herman</title>
</head>
<body bgcolor="#BBBBBB"> <!--Cor de fundo da página definida pelo html. É uma tag obsoleta e será removida posteriormente -->
    <header>
        <h1>Perfil Pessoal: Sergio Herman</h1>
            <figure>
                <img border = "2" src="fotoSergio.jpeg" alt="Foto Sergio Herman" width="200" height="200"> <!--Borda na imagem adicionada com tag obsoleta. Será removida posteriormente-->
            </figure> 
        <hr>    
    </header> 
    <!--Na tag main são definidas sections com títulos em h2 e subtítulos em h4 contendo atributos sobre a pessoa-->
    <main>
        <br> <!--Quebras de linha entre as sections utilizados para inserir espaçamento, será removido posteriormente-->
        <br>
        <section>
            <h2>Sobre mim:</h2>
            <p>Nasci em Campos dos Goytacazes e moro desde 2011 em Niteroi, onde fiz minha graduação em Engenharia Mecânica. Sempre tive muito interesse em programação e iniciei em 2021 a segunda graduação em Ciência da Computação. Atualmente estou no segundo período e me sinto feliz no meu curso.<br>
            No meu tempo livre gosto de assistir canais de divulgação científica ou jogar Mobile Legends.
            </p>
        </section>
        <br>
        <br>
        <section>
            <h2>Hobbies:</h2>
            <ul>
                <li>Jogar</li>
                <li>Programar</li>
                <li>Escutar Músicas</li>
                <li>Assistir Series e Documentários</li>
                <li>Tocar Guitarra</li>
            </ul>
        </section>
        <br>
        <br>
        <section>
            <h2>Top 5 Bandas:</h2>
            <ol>
                <li>Pink Floyd</li>
                <li>Yes</li>
                <li>Led Zeppelin</li>
                <li>King Crimson</li>
                <li>Radiohead</li>
            </ol>
        </section>
        <br>
        <br>
    </main>
    <br>
    <hr>
    <button><a href="../../LandingPage.html"><strong>Página Inicial</strong></a></button>
    <br>
    <footer>
        <h3>Contatos:</h3>
        <address>
            <a href="https://gitlab.com/sergioherman">GitLab</a><br>
            <a href="https://www.facebook.com/sergio.herman.5">Facebook</a><br>
            <a href="https://www.instagram.com/sergioherman_/">Instagram</a><br>
            <a href="../../ContactsPage/ContactPageSergio.html">Página de Contato</a>
        </address>
    </footer>
    <br>
</body>
</html>