<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Contato Thiago Araujo</title>
</head>
<body>
    <h1>Pagina de Contato Thiago Araujo</h1>
    <fieldset>
    <form action="">
        <br><br>
                Nome: 
                <input type="text" id="name"><br><br>
                E-mail: 
                <input type="text" id="email"><br><br>
                Telefone: 
                <input type="text" id="phone"><br><br>
                Mensagem: <br>
                <textarea cols=50 rows=10 name="comentario"></textarea>
                <br><br>
                <button>
                    Enviar
                    <a href=""></a>
                </button>            
    </form>
    </fieldset><br><br>
    <center>
        <p>Veja aqui um vídeo de minha escolha:</p>        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RE68X9u_OVs?autoplay=1" title="YouTube video player" 
        frameborder="0" allow="accelerometer; muted autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </center><br>
    <center>
        <p>Ouça uma sonzeira animal:</p>
        <audio controls>
            <source src="../Mídia/In The End - Linkin Park.mp3" type="audio/mp3">
        </audio>
    </center><br>

    <a href="../Profiles/thiago-araujo/ThiagoProfile.html"> Voltar para a Pagina de perfil do membro</a><br>
    <hr>

    <center>
        <footer>
            <a href="https://gitlab.com/ThiagoMcQueen">Meu GitLab</a><br>
            <a href="https://www.instagram.com/thiago__.araujo/">Instagram</a><br>
            <a href="https://www.linkedin.com/in/thiago-araujo-50881b228/">linkedin</a><br>
            <a href="../Profiles/thiago-araujo/ThiagoProfile.html">Pagina do membro</a><br>
            <a href="../LandingPage.html">Página Inicial</a><br>
        </footer>
    </center>
</body>
</html>