<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato de Sergio Herman</title>
</head>
<body bgcolor="#BBBBBB">
    <header>
        <h1>Página de Contato de Sergio Herman</h1>
    </header>
    <main>
        <fieldset>
            <form action="">
                <p>Nome: <input type="text"></p>
                <p>E-mail: <input type="email"></p>
                <p>Telefone: <input type="phone"></p>
                <p>Mensagem: <br><textarea name="" id="" cols="30" rows="10"></textarea></p>
                <button>Enviar</button>
            </form>
        </fieldset>
        <br>
        <section>
            <!--Adicionar Audio aqui-->
            <audio controls>
                <source src="../Mídia/Ice - Camel.mp3">
            </audio>
        </section>
        <br>
        <section>
            <!--Adicionar Vídeo Aqui-->
            <iframe width="355" height="200" src="https://www.youtube.com/embed/LldtyaqMI5w" title="Pink Floyd - Pigs (Three Different Ones) 1977 legendado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <p>
                <button><a href="../LandingPage.html"><strong>Página Inicial</strong></a></button>
            </p>
            <p>
                <button><a href="../Profiles/sergio-herman/sergio-herman.html"><strong>Página de Perfil</strong></a></button>
            </p>
        </section>
    </main>
    <footer>
        <h3>Outras formas de Contato:</h3>
        <address>
            <a href="https://gitlab.com/sergioherman">GitLab</a><br>
            <a href="https://www.facebook.com/sergio.herman.5">Facebook</a><br>
            <a href="https://www.instagram.com/sergioherman_/">Instagram</a><br>
        </address>
    </footer>
</body>
</html>